//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define MEH LC(LS(LALT))

// Custom

#include "keys/38.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// #include "includes/mods.dtsi"

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150

// &mt {
//     quick-tap-ms = <100>;
//     require-prior-idle-ms = <150>;
//     flavor = "tap-preferred";
//     tapping-term-ms = <170>;
// };

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        // Positional Homerow mods
        // Homerow mods that prevent accidental activations when rolling keys,
        // such as when typing `st` or `ne` on colemak-dh layouts or `as` on
        // qwerty.
        //
        // Works by only allowing a mod to activate within tapping-term if
        // it's on the opposite side of the keyboard or on the same side thumb
        // keys.
        // Further optimization using urob's timerless homerow mods method:
        // https://github.com/urob/zmk-config#timeless-homerow-mods

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;

            // replaced global-quick-tap

            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R TR1 TR2>; // not including enter to allow fast shift enter

            // hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;

            // replaced global-quick-tap

            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // hold-trigger-on-release;
        };

        // mods for thumb keys

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD";
            flavor = "tap-preferred";

            // how long a key must be pressed to trigger Hold behavior.

            tapping-term-ms = <250>;

            // press a tapped hold-tap again within quick-tap-ms milliseconds 
            // of the first press, it will always trigger the tap behavior.

            quick-tap-ms = <300>;

            // the tap behavior is triggered when releasing the hold-tap key 
            // if no other key was pressed in the meantime
            //retro-tap; // don't allow slow (hold-like) taps

            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };

        // trigger a mod morph for the accent when pressing escape

        tm_delete: tm_delete {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";

            // how long a key must be pressed to trigger Hold behavior.

            tapping-term-ms = <250>;

            // press a tapped hold-tap again within quick-tap-ms milliseconds 
            // of the first press, it will always trigger the tap behavior.

            quick-tap-ms = <300>;

            // the tap behavior is triggered when releasing the hold-tap key 
            // if no other key was pressed in the meantime
            //retro-tap; // don't allow slow (hold-like) taps

            #binding-cells = <2>;
            bindings = <&mo>, <&bspc_del>;
        };

        // trigger delete on backspace when shift is held

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        // trigger delete on backspace when shift is held
        accent: accent {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm_l LGUI A>, <&kp LA(GRAVE)>;

            mods = <(MOD_LALT)>;
        };
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
        &kp Q         &kp W         &kp E          &kp R                 &kp T        &kp Y      &kp U                 &kp I          &kp O         &kp P
        &accent       &hm_l LALT S  &hm_l LCTRL D  &hm_shift_l LSHIFT F  &kp G        &kp H      &hm_shift_r LSHIFT J  &hm_r LCTRL K  &hm_r LALT L  &hm_r LGUI SEMI
&gresc  &kp Z         &kp X         &kp C          &kp V                 &kp B        &kp N      &kp M                 &kp COMMA      &kp DOT       &kp FSLH         &caps_word
                                    &tm 3 ESCAPE   &tm_delete 1 0        &tm 2 TAB    &kp ENTER  &kp SPACE             &tm 4 DELETE
            >;
        };

        nav {
            bindings = <
        &trans  &kp LA(LG(LEFT_ARROW))  &trans  &kp LA(LG(RIGHT))  &trans    &trans          &kp LS(LA(LG(LC(U))))  &kp LS(LA(LC(LG(E))))      &kp LG(LC(LA(LS(O))))  &trans
        &trans  &trans                  &trans  &trans             &trans    &kp LEFT_ARROW  &kp DOWN               &kp UP_ARROW               &kp RIGHT              &trans
&trans  &trans  &trans                  &trans  &trans             &trans    &trans          &trans                 &trans                     &trans                 &trans  &trans
                                        &trans  &trans             &trans    &trans          &kp LG(SPACE)          &kp LS(LA(LC(LG(ENTER))))
            >;
        };

        num {
            bindings = <
        &trans        &trans        &trans        &trans        &trans    &trans        &kp PLUS  &kp MINUS  &kp EQUAL  &trans
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7    &kp N8     &kp N9     &kp N0
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans    &trans     &trans     &trans  &trans
                                    &trans        &trans        &trans    &trans        &trans    &trans
            >;
        };

        symb {
            bindings = <
        &kp CARET        &kp PIPE     &kp BACKSLASH  &trans      &trans         &kp ASTERISK   &kp LEFT_BRACE        &kp DOUBLE_QUOTES  &kp RIGHT_BRACE        &kp PLUS
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR  &kp PERCENT    &kp GRAVE      &kp LEFT_PARENTHESIS  &kp EQUAL          &kp RIGHT_PARENTHESIS  &kp MINUS
&trans  &trans           &trans       &trans         &trans      &trans         &kp AMPERSAND  &kp LEFT_BRACKET      &kp SQT            &kp RIGHT_BRACKET      &kp UNDERSCORE  &trans
                                      &trans         &trans      &trans         &trans         &trans                &trans
            >;
        };

        function {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
